# boy

./: pom.xml  readme.md
boy-core/: pom.xml
boy-core/src/main/java/com/xinqing/boy/core/: Item.java  Request.java  Response.java  Result.java  Spider.java
boy-core/src/main/java/com/xinqing/boy/core/downloader/: Downloader.java  OkHttpClientDownloader.java
boy-core/src/main/java/com/xinqing/boy/core/listener/: LocalSpiderListener.java  SpiderListener.java
boy-core/src/main/java/com/xinqing/boy/core/middleware/: Middleware.java
boy-core/src/main/java/com/xinqing/boy/core/pipeline/: ConsolePipeline.java  Pipeline.java  TextPipeline.java
boy-core/src/main/java/com/xinqing/boy/core/processor/: AbstractProcessor.java  Processor.java
boy-core/src/main/java/com/xinqing/boy/core/scheduler/: DuplicateScheduler.java  QueueScheduler.java  Scheduler.java
boy-core/src/main/java/com/xinqing/boy/core/selector/: Selector.java
boy-core/src/main/java/com/xinqing/boy/core/util/: CollectionUtil.java  DefaultThreadFactory.java  StandardThreadExecutor.java  UrlUtil.java
boy-example/: pom.xml
boy-example/src/main/java/com/xinqing/boy/core/: GithubProcessor.java  GithubRepositoryProcessor.java
boy-example/src/test/java/com/xinqing/boy/core/: GithubProcessorTest.java
boy-example/src/test/java/com/xinqing/boy/lettuce/: GithubProcessorTest.java
boy-lettuce/: pom.xml
boy-lettuce/src/main/java/com/xinqing/boy/lettuce/listener/: RedisSpiderListener.java
boy-lettuce/src/main/java/com/xinqing/boy/lettuce/scheduler/: RedisDuplicateScheduler.java  RedisListScheduler.java
src/main/java/com/xinqing/boy/: Item.java  Request.java  Response.java  Result.java  Spider.java
src/main/java/com/xinqing/boy/downloader/: Downloader.java  OkHttpClientDownloader.java
src/main/java/com/xinqing/boy/listener/: LocalSpiderListener.java  SpiderListener.java
src/main/java/com/xinqing/boy/middleware/: Middleware.java
src/main/java/com/xinqing/boy/pipeline/: ConsolePipeline.java  Pipeline.java  TextPipeline.java
src/main/java/com/xinqing/boy/processor/: AbstractProcessor.java  Processor.java
src/main/java/com/xinqing/boy/scheduler/: DuplicateScheduler.java  QueueScheduler.java  Scheduler.java
src/main/java/com/xinqing/boy/selector/: Selector.java
src/main/java/com/xinqing/boy/util/: CollectionUtil.java  DefaultThreadFactory.java  StandardThreadExecutor.java  UrlUtil.java
src/test/java/com/example/boy/: GithubProcessor.java  GithubProcessorTest.java
src/test/resources/: logback.xml
